#!/bin/bash

#SBATCH -p work

#SBATCH --ntasks=8

#SBATCH --gpus=8

#SBATCH -o train_clip.%N.%j.out # stdout goes here

#SBATCH -e train_clip.%N.%j.out # stderr goes here

#SBATCH --qos=basic

srun --container-image=/home/oshri.halimi/nvidia+pytorch+22.01-py3.sqsh --container-save=/home/oshri.halimi/nvidia+pytorch+22.01-py3.sqsh

cd ~/ibm/open_clip

export PYTHONPATH=./src

conda activate open_clip

python src/training/main.py \
--save-frequency \
1 \
--zeroshot-frequency \
1 \
--report-to \
tensorboard \
--train-data="~/ibm/Data/CC3M/Train_GCC-training_output.csv" \
--val-data="~/ibm/Data/CC3M/Validation_GCC-1.1.0-Validation_output.csv" \
--imagenet-val=~/ibm/Data/ImageNet/ILSVRC2012_img_val \
--csv-img-key \
filepath \
--csv-caption-key \
title \
--warmup \
10000 \
--batch-size=256 \
--lr=1e-3 \
--wd=0.1 \
--epochs=30 \
--workers=8 \
--model \
RN50 \
--ngpus_per_node 8
--debug --multigpu 0,1,2,3,4,5,6,7